<!DOCTYPE HTML>
<html lang="en">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Memory Management, 学习, 算法, java, 记录">
    <meta name="description" content="大学狗的学习之旅">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Memory Management | 再`見</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/timg.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">再`見</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/timg.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">再`見</div>
        <div class="logo-desc">
            
            大学狗的学习之旅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/scycy2/scycy2.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #fff467;
        fill: #ffcccc;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/scycy2/scycy2.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Memory Management</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Operating-System/">
                                <span class="chip bg-color">Operating System</span>
                            </a>
                        
                            <a href="/tags/Relocation/">
                                <span class="chip bg-color">Relocation</span>
                            </a>
                        
                            <a href="/tags/Dynamic-Partitioning/">
                                <span class="chip bg-color">Dynamic Partitioning</span>
                            </a>
                        
                            <a href="/tags/Segmentation/">
                                <span class="chip bg-color">Segmentation</span>
                            </a>
                        
                            <a href="/tags/Paging/">
                                <span class="chip bg-color">Paging</span>
                            </a>
                        
                            <a href="/tags/Virtual-Memory/">
                                <span class="chip bg-color">Virtual Memory</span>
                            </a>
                        
                            <a href="/tags/Page-Faults/">
                                <span class="chip bg-color">Page Faults</span>
                            </a>
                        
                            <a href="/tags/Translation-Look-Aside-Buffers/">
                                <span class="chip bg-color">Translation Look Aside Buffers</span>
                            </a>
                        
                            <a href="/tags/Inverted-Page-Tables/">
                                <span class="chip bg-color">Inverted Page Tables</span>
                            </a>
                        
                            <a href="/tags/Page-Replacement/">
                                <span class="chip bg-color">Page Replacement</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/class-notes/" class="post-category">
                                class notes
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-11-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-09-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    34 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="1-内存层次-Memory-Hierarchies"><a href="#1-内存层次-Memory-Hierarchies" class="headerlink" title="1. 内存层次(Memory Hierarchies)"></a>1. 内存层次(Memory Hierarchies)</h4><ol>
<li>Computers typically have memory hierarchies: <ul>
<li>Registers, L1/L2/L3 cache (volatile)</li>
<li>Main memory (volatile)</li>
<li>Disks (nonvolatile)</li>
<li><img src="/2020/11/10/Memory-Management/Memory%20Hierarchies.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
<li><strong>Higher memory</strong> is faster, more expensive and volatile, <strong>lower memory</strong> is slower, cheaper and non-volatile.</li>
<li>Memory can be seen as one <strong>linear array</strong> of bytes/words.<ul>
<li><img src="/2020/11/10/Memory-Management/Memory%20Structure.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
<li><strong>OS responsibilities:</strong><ul>
<li><strong>Allocate/Deallocate</strong> memory when requested by processes, <strong>keep track of</strong> <strong>used/unused</strong> memory.</li>
<li><strong>Transparently</strong> move data from <strong>memory</strong> to <strong>disk</strong> and vice versa.</li>
<li><strong>Distribute memory</strong> between processes and simulate an <strong>“infinitely large”</strong> memory space.</li>
<li><strong>Control access</strong> when multiprogramming is applied.</li>
</ul>
</li>
</ol>
<h4 id="2-操作系统的内存管理方式"><a href="#2-操作系统的内存管理方式" class="headerlink" title="2. 操作系统的内存管理方式"></a>2. 操作系统的内存管理方式</h4><ol>
<li>操作系统中采用的内存管理方式<ul>
<li>重定位(relocation)</li>
<li>分段(segmentation)</li>
<li>分页(paging)</li>
<li>虚拟存储(virtual memory)</li>
</ul>
</li>
<li>实现高度依赖硬件<ul>
<li>与计算机存储架构紧耦合</li>
<li>MMU(内存管理单元): 处理CPU存储访问请求的硬件</li>
</ul>
</li>
</ol>
<h4 id="3-地址空间和地址生成"><a href="#3-地址空间和地址生成" class="headerlink" title="3. 地址空间和地址生成"></a>3. 地址空间和地址生成</h4><ol>
<li>地址空间定义:<ul>
<li>物理地址空间——硬件支持的地址空间<ul>
<li>起始地址为0，直到MAXsys</li>
</ul>
</li>
<li>逻辑地址空间——在CPU运行的进程看到的地址<ul>
<li>起始地址为0，直到MAXprog</li>
</ul>
</li>
</ul>
</li>
<li>逻辑地址生成<ul>
<li><img src="/2020/11/10/Memory-Management/Screen%20Shot%202020-12-09%20at%203.54.27%20PM.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
<li>地址生成时机和限制<ul>
<li>编译时<ul>
<li>假设起始地址已知</li>
<li>如果起始地址改变，必须重新编译</li>
</ul>
</li>
<li>加载时<ul>
<li>如编译时起始位置未知，编译器需生成可重定位的代码(relocatable code)</li>
<li>加载时，生成绝对地址</li>
</ul>
</li>
<li>执行时<ul>
<li>执行时代码可移动</li>
<li>需地址转换(映射)硬件支持</li>
</ul>
</li>
</ul>
</li>
<li>地址生成过程<ul>
<li>CPU<ul>
<li>ALU: 需要逻辑地址的内存内容</li>
<li>MMU: 进行逻辑地址和物理地址的转换</li>
<li>CPU控制逻辑: 给总线发送物理地址请求</li>
</ul>
</li>
<li>内存<ul>
<li>发送物理地址的内容给CPU</li>
<li>或接收CPU数据到物理地址</li>
</ul>
</li>
<li>操作系统<ul>
<li>建立逻辑地址LA和物理地址PA的映射</li>
</ul>
</li>
</ul>
</li>
<li>地址检查<ul>
<li><img src="/2020/11/10/Memory-Management/Screen%20Shot%202020-12-09%20at%204.34.03%20PM.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
</ol>
<h4 id="4-Contiguous-Memory-连续内存"><a href="#4-Contiguous-Memory-连续内存" class="headerlink" title="4. Contiguous Memory (连续内存)"></a>4. Contiguous Memory (连续内存)</h4><ol>
<li><p>Mono-programming(单道程序)</p>
<ul>
<li>Only <strong>one single user process</strong> is in memory/executed at any point in time (no multi-programming)</li>
<li>A fixed region of memory is allocated to the <strong>OS/kernel</strong>, the remaining memory is reserved for a <strong>single process</strong> (MS-DOS worked this way) </li>
<li>This process has <strong>direct access</strong> to <strong>physical memory</strong> (i.e. no address translation takes place) </li>
<li>Every process is allocated <strong>contiguous block of memory</strong>, i.e. it contains no “holes” or “gaps” (⇔ <strong>non-contiguous allocation</strong>)</li>
<li><strong>One process</strong> is allocated the <strong>entire memory space</strong>, and the process is <strong>always located in the same address space</strong></li>
<li><strong>No protection</strong> between different user processes required (one process)</li>
<li><strong>Overlays</strong> enable the programmer to use more memory than available (burden on programmer)</li>
<li><strong>Shortcomings</strong> of Mono-programming:<ul>
<li>Since a process has <strong>direct access to the physical memory</strong>, it may have <strong>access to OS</strong> memory</li>
<li>The operating system can be seen as a process - so we have <strong>two processes</strong> anyway</li>
<li><strong>Low</strong> <strong>utilisation</strong> of hardware resources (CPU, I/O devices, etc.)</li>
<li>Mono-programming is unacceptable as <strong>multiprogramming is expected</strong> on modern machines</li>
</ul>
</li>
<li>Direct memory access and mono-programming is common in basic <strong>embedded systems</strong> and <strong>modern consumer electronics</strong>, e.g. washing machines, microwaves, etc.</li>
</ul>
</li>
<li><p>Multi-programming(多道程序): <strong>A Probabilistic Model</strong>(概率模型)</p>
<ul>
<li>There are <strong>n independent processes in memory</strong></li>
<li>A process spends <strong>p percent</strong> of its time <strong>waiting for I/O</strong></li>
<li><strong>CPU</strong> <strong>Utilisation</strong> is calculated as 1 minus the time that <strong>all processes are waiting for I/O:</strong> e.g., p = 0.9 then CPU utilisation = 1 - 0.9 ⇒ 0.1 =&gt; (1−p)</li>
<li>The <strong>probability</strong> that all n processes are waiting for I/O (i.e., the CPU is idle) is pn , i.e. p ×p ×p . . . </li>
<li>The <strong>CPU</strong> <strong>utilisation</strong> is given by 1−pn</li>
<li>CPU <strong>utilisation goes up</strong> with <strong>the number of processes</strong> and down for <strong>increasing levels of I/O ratio</strong></li>
<li>Muiti-programming does able to improve resource utilisation</li>
</ul>
</li>
<li><p>Fixed partitions (固定分区)</p>
<ul>
<li><p>Divide memory into <strong>static, contiguous and equal sized partitions</strong> that have a <strong>fixed size</strong> and <strong>fixed location</strong> (静态大小相等分区)</p>
<ul>
<li>Any process can take up <strong>any</strong> (large enough) <strong>partition</strong></li>
<li>Allocation of <strong>fixed equal sized partitions</strong> to processes is <strong>trivial</strong></li>
<li>Very <strong>little overhead</strong> and <strong>simple implementation</strong></li>
<li>The operating system keeps a track of which partitions are being <strong>used</strong> and which are <strong>free</strong></li>
</ul>
</li>
<li><p><strong>Disadvantages</strong> of static equal-sized partitions</p>
<ul>
<li><strong>Low memory utilisation</strong> and <strong>internal fragmentation</strong>: partition may be unnecessarily large</li>
<li><strong>Overlays</strong> must be used if a program does not fit into a partition (burden on programmer)</li>
</ul>
</li>
<li><p>Divide memory into <strong>static</strong> and <strong>non-equal sized partitions</strong> that have a <strong>fixed size</strong> and <strong>fixed location</strong> (静态大小不等分区)</p>
<ul>
<li><strong>Reduces internal fragmentation</strong></li>
<li>The <strong>allocation</strong> of processes to partitions must be <strong>carefully considered</strong></li>
</ul>
</li>
<li><p>Allocation Methods</p>
<ol>
<li><strong>One private queue per partition</strong></li>
</ol>
<ul>
<li>Assigns each process to the <strong>smallest partition</strong> that it would fit in</li>
<li><strong>Reduces internal fragmentation</strong></li>
<li>Can <strong>reduce memory utilisation</strong> (e.g., lots of small jobs result in unused large partitions) and result in <strong>starvation</strong></li>
</ul>
<ol>
<li><strong>A single shared queue</strong> for all partitions can allocate small processes to <strong>large partitions</strong> but results in <strong>increased internal fragmentation</strong></li>
</ol>
</li>
<li><p><strong>Cons</strong> of fixed partitioning</p>
<ul>
<li>Limits the number of <strong>active processes (overlays)</strong></li>
<li>Small job not <strong>utilize partition space efficiently</strong> (internal fragmentation)</li>
<li>Processes’ memory requirement need to be <strong>known beforehand</strong>.</li>
</ul>
</li>
</ul>
</li>
<li><p>Dynamic partitioning (动态分区)</p>
<ul>
<li><strong>Fixed partitioning</strong> results in <strong>internal fragmentation</strong>:<ul>
<li>An <strong>exact match</strong> between the requirements of the process and the available partitions <strong>may not exist</strong></li>
<li>The partition <strong>may not be used entirely</strong></li>
</ul>
</li>
<li>Dynamic partitioning<ul>
<li>A <strong>variable number of partitions</strong> of which the <strong>size</strong> and <strong>starting address</strong> <strong>can change</strong> over time</li>
<li>A process is allocated the <strong>exact amount of contiguous memory</strong> it requires, thereby <strong>preventing internal fragmentation</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>Swapping<ul>
<li><strong>Swapping</strong> holds some of the <strong>processes on the hard disk</strong> and <strong>shuttles processes</strong> between the hard disk and main memory as necessary</li>
</ul>
</li>
<li><strong>Reasons</strong> for swapping:<ul>
<li>Some <strong>processes</strong> only <strong>run occasionally</strong></li>
<li>We have <strong>more processes</strong> than <strong>partitions</strong> (assuming fixed partitions)</li>
<li>A process’s <strong>memory requirements</strong> have <strong>changed</strong>, e.g. increased</li>
<li>The <strong>total amount of memory that is required</strong> for the processes <strong>exceeds the available memory</strong></li>
</ul>
</li>
<li>Allocation structure: Bitmaps<ul>
<li>The simplest data structure to <strong>keep track of free memory</strong> is a form of <strong>bitmap</strong></li>
<li><strong>Memory</strong> is <strong>split into blocks</strong> of say 4 kilobyte size<ul>
<li>A bit map is set up so that <strong>each bit</strong> is <strong>0</strong> if the <strong>memory block is free</strong> and <strong>1</strong> if the <strong>memory block is used</strong>, e.g.<ul>
<li>32MB memory = 32 * 220 bytes / 4K blocks =&gt; 8192 bitmap entries</li>
<li>8192 bits occupy 8192 / 8 = 1K bytes of storage</li>
</ul>
</li>
<li>The size of this bitmap will depend on the <strong>size of the memory</strong> and the <strong>size of the allocation unit</strong></li>
</ul>
</li>
<li>A <strong>trade-off exists</strong> between the <strong>size of the bitmap</strong> and the <strong>size of blocks</strong><ul>
<li>The <strong>size of bitmaps</strong> can become prohibitive for small blocks and may <strong>make searching</strong> the bitmap <strong>slower</strong></li>
<li>Larger blocks may increase <strong>internal fragmentation</strong></li>
</ul>
</li>
<li><strong>Bitmaps</strong> are <strong>rarely used</strong> for this reason</li>
</ul>
</li>
<li>Allocation structure: Linked List<ul>
<li>A more <strong>sophisticated data structure</strong> is required to deal with <strong>a variable number</strong> of <strong>free and used partitions</strong></li>
<li><strong>A linked list</strong> is one such possible data structure<ul>
<li>A linked list consists of a <strong>number of entries</strong> (“links”)</li>
<li>Each link <strong>contains data items</strong>, e.g. <strong>start of memory block</strong>, <strong>size</strong>, free/allocated <strong>flag</strong></li>
<li>Each link also contains a <strong>pointer to the next</strong> in the chain</li>
</ul>
</li>
<li><img src="/2020/11/10/Memory-Management/Picture1.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
</ul>
<ol>
<li>The operating system is responsible for:<ul>
<li>Applying strategies to (quickly) <strong>allocate processes</strong> to available memory (“holes”)</li>
<li>Managing <strong>free space</strong></li>
</ul>
</li>
<li>Allocating Available Memory: Algorithms<ul>
<li><strong>First fit</strong> starts scanning <strong>from the start</strong> of the linked list until a link is found which represents <strong>free space of sufficient size</strong><ul>
<li>If requested space is <strong>the exact same size</strong> as the “hole”, all the space is allocated (i.e. no <strong>internal</strong> fragmentation)</li>
<li>Else, the free link is <strong>split into two</strong>:<ul>
<li>The first entry is set to the <strong>size requested</strong> and marked <strong>“used”</strong></li>
<li>The second entry is set to <strong>remaining size</strong> and marked <strong>“free”</strong></li>
</ul>
</li>
</ul>
</li>
<li>The <strong>next fit algorithm</strong> maintains a record of where it got to:<ul>
<li>It <strong>starts its search</strong> from <strong>where it stopped last time</strong></li>
<li>It gives an <strong>even chance to all memory to get allocated</strong> (first fit concentrates on the start of the list)</li>
<li>However, simulations have shown that next fit actually gives <strong>worse performance</strong> than first fit</li>
</ul>
</li>
<li>Best fit:<ul>
<li><strong>First fit</strong> just looks for the <strong>first available hole</strong><ul>
<li>It doesn’t take into account that there may be <strong>a hole later</strong> in the list that <strong>exactly(-ish)</strong> fits the requested size</li>
<li>First fit <strong>may break up a big hole</strong> when the right size hole exists later on</li>
</ul>
</li>
<li><strong>Next fit</strong> doesn’t improve that model</li>
<li>The <strong>best fit algorithm</strong> always <strong>searches the entire linked list</strong> to find the <strong>smallest hole big enough</strong> to satisfy the memory request<ul>
<li>It is <strong>slower</strong> than first fit</li>
<li>It also results in <strong>more wasted memory</strong> (memory is more likely to fill up with tiny-useless-holes, first fit generates larger holes on the average)</li>
</ul>
</li>
</ul>
</li>
<li>Worst fit:<ul>
<li><strong>Tiny holes</strong> are created when <strong>best fit</strong> splits an empty partition</li>
<li>The <strong>worst fit algorithm</strong> finds the <strong>largest available empty partition</strong> and splits it<ul>
<li>The <strong>left over part will still be large</strong> (and <strong>potentially more useful</strong>)</li>
<li>Simulations have also shown that worst fit is <strong>not very good either</strong></li>
</ul>
</li>
</ul>
</li>
<li>Summary:<ul>
<li><strong>First fit</strong>: allocate <strong>first block</strong> that is <strong>large enough</strong></li>
<li><strong>Next fit</strong>: allocate <strong>next block</strong> that is large enough, i.e. <strong>starting from the current location</strong></li>
<li><strong>Best fit</strong>: choose block that <strong>matches</strong> required size <strong>closet</strong> - O(N) complexity</li>
<li><strong>Worst fit</strong>: choose the <strong>larget possible block</strong> - O(N) complexity</li>
</ul>
</li>
<li>Quick fit and others:<ul>
<li><strong>Quick fit</strong> maintains <strong>lists of commonly used sizes</strong><ul>
<li>For example a separate list for each of 4K, 8K, 12K, 16K, etc. holes</li>
<li><strong>Odd sizes</strong> can either go into the <strong>nearest size</strong> or into a <strong>special separate list</strong></li>
</ul>
</li>
<li>It is <strong>much faster</strong> to find the required size holes using <strong>quick fit</strong> (table of entries, entries point to head of holes)</li>
<li>Similar to next fit, it has the problem of creating <strong>many tiny holes</strong></li>
<li>Finding neighbours for <strong>coalescing</strong> (combining empty partitions) becomes more difficult/time consuming</li>
</ul>
</li>
</ul>
</li>
<li>Managing Available Memory: Coalescing<ul>
<li><strong>Coalescing</strong> (joining together) takes place when two <strong>adjacent entries</strong> in the linked list <strong>become free</strong><ul>
<li>There may be three adjacent free entries if a used block in-between two free blocks is freed</li>
</ul>
</li>
<li>Both <strong>neighbours</strong> are examined when a <strong>block is freed</strong><ul>
<li>If either (or both) are <strong>also free</strong></li>
<li>Then the two (or three) <strong>entries are combined</strong> into one larger block by adding up the sizes<ul>
<li>The earlier block in the linked list gives the <strong>start point</strong></li>
<li>The <strong>separate links are deleted</strong> and a single link inserted</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Managing Available Memory: Compacting (紧凑)<ul>
<li>Even with coalescing happening automatically, <strong>free blocks</strong> may still <strong>distributed across memory</strong><ul>
<li>=&gt; <strong>Compacting</strong> can be used to join free and used memory (but is <strong>time consuming</strong>)</li>
</ul>
</li>
<li><strong>Compacting is more difficult and time consuming</strong> to implement than coalescing (processes have to be moved)<ul>
<li>Each process is <strong>swapped out</strong> &amp; <strong>free space coalesced</strong></li>
<li>Process swapped back in at lowest available location</li>
</ul>
</li>
<li>通过移动分配给进程的内存分区，以合并外碎片</li>
<li>碎片紧凑的条件<ul>
<li>所有的应用程序可动态重定位</li>
</ul>
</li>
</ul>
</li>
<li>Difficulties of Dynamic Partitioning<ul>
<li>The exact <strong>memory requirements</strong> may <strong>not be known</strong> in advance (<strong>heap</strong> and <strong>stack</strong> grow dynamically)</li>
<li><strong>External fragmentation</strong><ul>
<li><strong>Swapping</strong> a process out of memory will create a <strong>“hole”</strong></li>
<li>A new process may not use the entire “hole”, leaving a small <strong>unused block</strong></li>
<li>A new process may be <strong>too large</strong> for a given “hole”</li>
</ul>
</li>
<li>The <strong>overhead</strong> of memory <strong>compaction</strong> to <strong>revocer holes</strong> can be <strong>prohibitive</strong> and requires <strong>dynamic relocation</strong><ul>
<li>Requires a lot of CPU time</li>
</ul>
</li>
</ul>
</li>
<li>Overview and Shortcomings<ul>
<li>Different contiguous memory allocation schemes have different advantages/disadvantages<ul>
<li><strong>Mono-programming</strong> is easy but does result in <strong>low resource utilisation</strong></li>
<li><strong>Fixed partitioning</strong> facilitates <strong>multi-programming</strong> but results in <strong>internal fragmentation</strong></li>
<li><strong>Dynamic partitioning</strong> facilitates <strong>multi-programming</strong>, reduces <strong>internal fragmentation</strong>, but results in <strong>external fragmentation</strong> (allocation methods, coalescing, and compacting help)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="5-Code-relocation-and-protection"><a href="#5-Code-relocation-and-protection" class="headerlink" title="5. Code relocation and protection"></a>5. Code relocation and protection</h4><ol>
<li>Principles:</li>
</ol>
<ul>
<li><strong>Relocation</strong>: when a program is run, it <strong>does not know in advance</strong> which <strong>partition/address</strong> it will occupy<ul>
<li>The program cannot simply generate <strong>static address</strong> (e.g. jump instructions) that are <strong>absolute</strong></li>
<li>Addresses should be <strong>relative to where the program has been loaded</strong></li>
<li><strong>Relocation must be solved</strong> in an operating system that allows processes to run at <strong>changing memory locations (on the fly)</strong></li>
</ul>
</li>
<li><strong>Protection</strong>: once you can have two programs in memory at the same time, protection must be enforced</li>
</ul>
<ol>
<li>Address Types</li>
</ol>
<ul>
<li>A <strong>logical address</strong> is a memory address <strong>seen by the process</strong><ul>
<li>It is <strong>independent</strong> of the current <strong>physical memory</strong> assignment</li>
<li>It is, e.g., <strong>relative to the start of the program</strong></li>
</ul>
</li>
<li>A <strong>physical address</strong> refers to an <strong>actual location</strong> in <strong>main memory</strong></li>
<li>The <strong>logical address space</strong> must be mapped onto the machine’s <strong>physical address space</strong></li>
</ul>
<ol>
<li>Approaches</li>
</ol>
<ul>
<li><strong>Static “relocation” at compile time:</strong> a process has to be located at the same location every single time (impractical)</li>
<li><strong>Dynamic relocation</strong> at <strong>load time</strong><ul>
<li>An <strong>offset</strong> is added to every logical address to <strong>account for its physical location</strong> in memory</li>
<li><strong>Slows down</strong> the loading of a process, does not account for <strong>swapping</strong></li>
</ul>
</li>
<li><strong>Dynamic relocation</strong> at <strong>runtime</strong><ul>
<li>每个CPU配置2个特殊的硬件寄存器，叫作<strong>基址寄存器</strong>和<strong>界限寄存器</strong>，当一个程序运行时，程序的起始物理地址装载到<strong>基址寄存器</strong>中，程序的长度装载到<strong>界限寄存器</strong>中，每次一个进程访问内存，取一条指令，读或写一个数据字，CPU硬件会在把地址发送到内存总线之前，自动把基址值加到进程发出的地址值上，同时，它检查程序提供的地址是否等于或大于界限寄存器里的值，如果地址超出界限，则产生错误并中止访问</li>
<li>Two special purpose registers are maintained in the CPU (the <strong>MMU</strong>), containing a <strong>base address</strong> and <strong>limit</strong><ul>
<li>The <strong>base register</strong> stores the <strong>start address</strong> of the partition</li>
<li>The <strong>limit register</strong> holds the <strong>size</strong> of the partition (end of program)</li>
</ul>
</li>
<li><strong>At runtime:</strong><ul>
<li>The <strong>base register</strong> is added to the <strong>logical (relative) address</strong> to generate the <strong>physical address</strong></li>
<li>The resulting address is <strong>compared</strong> against the <strong>limit address</strong></li>
</ul>
</li>
<li>The Relocation also provides a measure of <strong>protection</strong>: each process image is <strong>isolated</strong> by the contents of the base and bounds registers and <strong>safe from unwanted accesses</strong> by other processes.</li>
<li>缺点：<ul>
<li>每次访问内存都需要进行加法和比较运算，加法由于进位传递时间的问题，在没有使用特殊电路的情况下会显得很慢</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-Non-Contiguous-Memory-非连续内存"><a href="#6-Non-Contiguous-Memory-非连续内存" class="headerlink" title="6. Non-Contiguous Memory (非连续内存)"></a>6. Non-Contiguous Memory (非连续内存)</h4><ol>
<li>Paging (分页)</li>
</ol>
<ul>
<li>Principles<ul>
<li><strong>Paging</strong> uses the principles of <strong>fixed partitioning</strong> and <strong>code re-location</strong> to devise a new <strong>non-contiguous management scheme:</strong><ul>
<li>Memory is split into much <strong>smaller blocks</strong> and <strong>one or more blocks</strong> are allocated to a process<ul>
<li>e.g., a 11kb process would take up 3 blocks of 4kb</li>
</ul>
</li>
<li>These blocks <strong>do not have to be contiguous in main memory</strong>, but the process still <strong>perceives them to be contiguous</strong></li>
</ul>
</li>
<li>Benefits compared to contiguous schemes include:<ul>
<li><strong>Internal fragmentation</strong> is reduced to the <strong>last “block”</strong> only</li>
<li>There is <strong>no external fragmentation</strong>, since physical blocks are <strong>stacked directly onto each other</strong> in main memory</li>
</ul>
</li>
</ul>
</li>
<li>Definitions<ul>
<li>A <strong>page</strong> is a small block of <strong>contiguous memory</strong> in the <strong>logical address space</strong>, i.e. as seen by the process</li>
<li>A <strong>page frame (页框)</strong> is a <strong>small contiguous block</strong> in <strong>physical memory</strong></li>
<li>Pages and frames (usually) have the <strong>same size:</strong><ul>
<li>The size is usually a power of 2</li>
<li>Sizes range between 512 bytes and 1Gb</li>
</ul>
</li>
</ul>
</li>
<li>Relocation<ul>
<li><strong>Logical address</strong> (page number, offset within page) needs to be <strong>translated</strong> into a <strong>physical address</strong> (frame number, offset within frame)</li>
<li><strong>Multiple “base registers”</strong> will be required:<ul>
<li>Each logical page needs <strong>a separate “base register”</strong> that specifies the start of the associated frame</li>
<li>i.e., a <strong>set of base registers</strong> has to be maintained for each process</li>
</ul>
</li>
<li>The base registers are stored in the <strong>page table</strong></li>
</ul>
</li>
<li>Relocation: Page Tables<ul>
<li>The page table can be seen as <strong>a function</strong>, that <strong>maps the page number</strong> of the logical address <strong>onto the frame number</strong> of the physical address<ul>
<li>frameNumber = f(pageNumber)</li>
</ul>
</li>
<li>The <strong>page number</strong> is used as <strong>index to the page table</strong> that lists the <strong>number of associated frame</strong>, i.e. it contains the location of the frame in memory</li>
<li>Every process has its <strong>own page table</strong> containing its own “base registers”</li>
<li>The <strong>operating system</strong> maintains a <strong>list of free frames</strong></li>
</ul>
</li>
<li>Address Translation: Implementation<ul>
<li>A <strong>logical (physical) address</strong> is relative to the start of the <strong>program (memory)</strong> and consists of two parts:<ul>
<li>The <strong>right most</strong>  <strong>bits</strong> that represent the <strong>offset within the page (frame)</strong><ul>
<li>e.g. 12 bits fot the offset, allowing up to 4096 (212) bytes per page (frame)</li>
</ul>
</li>
<li>The <strong>left most</strong>  <strong>bits</strong> that represent the <strong>page (frame) number</strong><ul>
<li>e.g. 4 bits for the page number allowing 16 (24) pages (frames)</li>
</ul>
</li>
</ul>
</li>
<li>The <strong>offset</strong> within the page and frame <strong>remains the same</strong> (they are the same size)</li>
<li>The page number to frame number mapping is held in the <strong>page table</strong></li>
<li><img src="/2020/11/10/Memory-Management/Screen%20Shot%202020-12-23%20at%205.13.44%20PM.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
<li>Relocation: Address Translation<ul>
<li>Steps in <strong>address translation:</strong><ul>
<li>1  <strong>Extract the page number</strong> from the logical address</li>
<li>2  Use page number as an index to <strong>retrieve the frame number</strong> in the page table</li>
<li>3  <strong>Add the “logical offset within the page”</strong> to the start of the physical frame</li>
</ul>
</li>
<li><strong>Hardware implementation</strong> of address translation<ul>
<li>1  The CPU’s <strong>memory management unit</strong> (MMU) intercepts logical address</li>
<li>2  MMU uses a page table as above</li>
<li>3  The resulting <strong>physical address</strong> is put on the <strong>memory bus</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="7-Virtual-Memory-虚拟内存"><a href="#7-Virtual-Memory-虚拟内存" class="headerlink" title="7. Virtual Memory (虚拟内存)"></a>7. Virtual Memory (虚拟内存)</h4><ul>
<li>Principle of Locality (局部性原理)<ul>
<li><strong>Principle of Locality:</strong> the program and data references within a process tend to <strong>cluster</strong><ul>
<li><strong>localities</strong> constitute <strong>groups of pages</strong> that are <strong>used together</strong>, e.g., related to a function (code, data, etc.)</li>
<li>Code execution and data manipulation are usually <strong>restricted to a small subset</strong> (i.e. limited number of pages) at any point in time</li>
<li>I.e. <strong>code</strong> and <strong>data references</strong> within a process are usually <strong>clustered</strong> =&gt; This is called the <strong>principle of locality</strong></li>
</ul>
</li>
<li>程序在执行过程中的一个较短时期，所执行的指令地址和指令的操作数地址，分别局限于一定区域<ul>
<li>时间局部性<ul>
<li>一条指令的一次执行和下次执行，一个数据的一次访问和下次访问都集中在一个较短时期内</li>
<li>即：如果程序中的某条指令一旦执行，则不久之后该指令可能再次被执行；如果某数据被访问，则不久之后该数据可能再次被访问。</li>
</ul>
</li>
<li>空间局部性<ul>
<li>当前指令和邻近的几条指令，当前访问的数据和邻近的几个数据都集中在一个较小区域内</li>
<li>即：如果某个位置的信息被访问，那和它相邻的信息也很有可能被访问到。</li>
</ul>
</li>
<li>分支局部性<ul>
<li>一条跳转指令的两次执行，很可能跳到相同的内存位置</li>
</ul>
</li>
</ul>
</li>
<li><strong>Not all pages</strong> have to be <strong>loaded</strong> in memory at the same time =&gt; <strong>virtual memory</strong><ul>
<li>Loading an entire set of pages for an entire program/data set into memory is <strong>wasteful</strong></li>
<li>Desired blocks could be <strong>loaded on demand</strong></li>
</ul>
</li>
</ul>
</li>
<li>Definition<ul>
<li>Virtual Memory: A storage allocation scheme in which <strong>secondary memory</strong> can be addressed as though it was part of main memory</li>
</ul>
</li>
<li>Page Faults (缺页)<ul>
<li>The <strong>resident set (常驻集)</strong> refers to the pages that are loaded in main memory</li>
<li>A <strong>page fault</strong> is generated if the processor accesses a page that is <strong>not in memory</strong><ul>
<li>A page fault results in an <strong>interrupt</strong> (process enters <strong>blocked state</strong>)</li>
<li>An <strong>I/O operation</strong> is started to bring the missing page into main memory</li>
<li>A <strong>context switch</strong> (may) take place</li>
<li>An <strong>interrupt signals</strong> that the I/O operation is complete (process enters <strong>ready state</strong>)</li>
</ul>
</li>
</ul>
</li>
<li>The Benefits<ul>
<li>Being able to maintain <strong>more processes</strong> in main memory through the use of virtual memory <strong>improves CPU utilisation</strong><ul>
<li>Individual processes take up less memory since they are only <strong>partially</strong> loaded</li>
</ul>
</li>
<li>Virtual memory allows the <strong>logical address space</strong> (i.e. processes) to be <strong>larger than physical address space</strong> (i.e. main memory)</li>
</ul>
</li>
<li>基本特征<ul>
<li>不连续性<ul>
<li>物理内存分配非连续</li>
<li>虚拟地址空间使用非连续</li>
</ul>
</li>
<li>大用户空间<ul>
<li>提供给用户的虚拟内存可大于实际的物理内存</li>
</ul>
</li>
<li>部分交换<ul>
<li>虚拟存储只对部分虚拟地址空间进行调入和调出</li>
</ul>
</li>
</ul>
</li>
<li>Contents of a Page Entry<ul>
<li>A <strong>“present/absent bit”</strong> that is set if the page/frame is in memory (page fault)</li>
<li>A <strong>“modified bit”</strong> that is set if the page/frame has been modified (only modified pages have to be written back to disk when evicted) (page usage)</li>
<li>A <strong>“referenced bit”</strong> that is set if the page is in usage (page usage)</li>
<li><strong>Protection and sharing bits:</strong> read, write, execute or combinations thereof</li>
</ul>
</li>
<li>Dealing with Large Page Tables<ul>
<li>Solution: Page the page table!</li>
<li>We keep tree-like structures to hold page tables</li>
<li>Divide the page number into<ul>
<li>An index to a page table of second level</li>
<li>A page within a second level page table</li>
</ul>
</li>
<li>No need to keep all page tables in memory all time</li>
</ul>
</li>
<li>Multi-level Page Tables<ul>
<li><img src="/2020/11/10/Memory-Management/Screen%20Shot%202020-12-24%20at%205.05.59%20PM.png?lastModify=1630990878" alt="img"></li>
<li><img src="file:///Users/apple/Desktop/Y3/OSC/diagrams/Screen%20Shot%202020-12-24%20at%205.06.20%20PM.png?lastModify=1630990878" alt="img"></li>
</ul>
</li>
<li>Access Speed<ul>
<li><strong>Memory organisation</strong> of multi-level page tables:<ul>
<li>The <strong>root page table</strong> is always maintained in memory</li>
<li>Page tables themselves are maintained in <strong>virtual memory</strong> due to their size</li>
<li>Page table size is proportional to that of the virtual address space</li>
</ul>
</li>
<li>Assume that a <strong>fetch</strong> from main memory (=&gt; memory access) takes T nano seconds<ul>
<li>With a <strong>single page table level</strong>, access is 2T (1. 访问内存中的页表；2. 访问目标内存单元)</li>
<li>With <strong>two page table levels</strong>, access is 3T (1. 访问内存中的顶级页表（页目录表）；2. 访问内存中的二级页表；3. 访问目标内存单元 )</li>
</ul>
</li>
</ul>
</li>
<li>Translation Look Aside Buffers (TLBs, 简称为快表)<ul>
<li><strong>Translation look aside buffer</strong> (TLBs) are (usually) located inside the memory management unit<ul>
<li>They <strong>cache</strong> the most <strong>frequently</strong> used page table entries</li>
<li>They can be searched <strong>in parallel</strong></li>
</ul>
</li>
<li>The principle behind TLBs is similar to other types of <strong>caching in operating systems</strong></li>
<li><img src="/2020/11/10/Memory-Management/Screen%20Shot%202020-12-24%20at%205.56.16%20PM.png?lastModify=1630990878" alt="img"></li>
<li>Memory access with TLBs:<ul>
<li>Assume a 20ns associative <strong>TLB lookup</strong></li>
<li>Assume a 100ns <strong>memory access time</strong> and with a single level page table<ul>
<li><strong>TLB Hit</strong> -&gt; </li>
<li><strong>TLB Miss</strong> -&gt; </li>
</ul>
</li>
</ul>
</li>
<li>Performance evaluation of TLBs:<ul>
<li>For an 80% hit rate, the estimated access time is:<ul>
<li> (i.e. 40% slowdown)</li>
</ul>
</li>
<li>For a 98% hit rate, the estimated access time is:<ul>
<li> (i.e. 22% slowdown)</li>
</ul>
</li>
</ul>
</li>
<li>Note that <strong>page tables</strong> can be <strong>held in virtual memory</strong> -&gt; further (initial) slow down due to page faults</li>
</ul>
</li>
<li>Inverted Page Tables (反置页表)<ul>
<li>A <strong>“normal” page table’s</strong> size is proportional to the number of pages in the virtual address space (drawback to multi-level/single-level page table)</li>
<li>An <strong>“inverted” page table’s</strong> size is proportional to the size of main memory<ul>
<li>The inverted table contains one <strong>entry for every frame</strong> (i.e. not for every page)</li>
<li>A <strong>hash function</strong> based on the page number is used to index the inverted page table</li>
<li>The inverted table <strong>indexes entries by frame number</strong>, not by page number</li>
</ul>
</li>
<li>The OS maintains a <strong>single inverted page table</strong> for all processes</li>
<li><img src="/2020/11/10/Memory-Management/Screen%20Shot%202020-12-24%20at%208.56.49%20PM.png?lastModify=1630990878" alt="img"></li>
<li>Advantages:<ul>
<li>The OS maintains a <strong>single inverted page table</strong> for all processes</li>
<li>It saves lots of space (especially when the virtual address space is much larger than the physical memory)</li>
</ul>
</li>
<li>Disadvantages:<ul>
<li>Virtual-to-physical <strong>translations becomes much harder</strong>. We need to use hash tables to avoid searching the whole inverted table (be aware of potential collisions)</li>
</ul>
</li>
<li>It is used in combination with TLBs to speed up the search.</li>
</ul>
</li>
<li>Demand Paging (按需调页)<ul>
<li><strong>Demand paging</strong> starts the process with <strong>no pages in memory</strong><ul>
<li>The first instruction will immediately cause <strong>a page fault</strong></li>
<li><strong>More page faults</strong> will follow, but they will <strong>stabilise over time</strong> until moving to the <strong>next locality</strong></li>
<li>The set of pages that is currently being used is called its <strong>working set</strong> (resident set)</li>
</ul>
</li>
<li>Pages are only <strong>loaded when needed</strong>, i.e. following <strong>page faults</strong></li>
</ul>
</li>
<li>Pre-Paging (预调页)<ul>
<li>When the process is started, all pages <strong>expected</strong> to be used (i.e. the working set) could be <strong>brought into memory at once</strong><ul>
<li>This can drastically <strong>reduce the page fault rate</strong></li>
<li>Retrieving multiple (<strong>contiguously stored</strong>) pages <strong>reduces transfer time</strong> (seek time, rotational latency, etc.)</li>
</ul>
</li>
<li><strong>Pre-paging</strong> loads pages (as much as possible) <strong>before page faults are generated</strong> (-&gt; a similar mechanism is used when processes are <strong>swapped out/in</strong>)</li>
</ul>
</li>
<li>Implementation Details<ul>
<li>Avoid <strong>unnecessary pages</strong> and <strong>page replacement</strong> is important</li>
<li>Let ma, p, and pft denote the <strong>memory access time</strong> (10-200ns), <strong>page fault rate</strong>, and <strong>page fault time</strong>, the <strong>page access time</strong> is then given by: </li>
<li>The expected access time is <strong>proportional to page fault rate</strong> when keeping page faults into account</li>
</ul>
</li>
<li>Page Replacement<ul>
<li>The OS must choose a <strong>page to remove</strong> when a new <strong>one is loaded</strong> (and all are occupied)</li>
<li><strong>Objective</strong> of replacement: the page that is removed should be the page <strong>least likely</strong> to be referenced in the <strong>near future</strong>. (reduce page fault rate)</li>
<li>This choice is made by <strong>page replacement algorithms</strong> and <strong>takes into account</strong><ul>
<li>When the page is <strong>last used/expected to be used</strong> again</li>
<li>Whether the <strong>page has been modified</strong> (only modified pages need to be written)</li>
</ul>
</li>
<li>Replacement choices have to be <strong>made intelligently</strong> (&lt;=&gt; random) to <strong>save time</strong>/avoid <strong>thrashing</strong></li>
</ul>
</li>
<li>Optimal Page Replacement (最佳置换算法)<ul>
<li>In an <strong>ideal/optimal</strong> world<ul>
<li>Each page is labeled with the <strong>number of instructions</strong> that will be executed/length of time before it is <strong>used again</strong></li>
<li>The page which will be <strong>not referenced</strong> for the <strong>longest time</strong> is the optimal one to remove</li>
</ul>
</li>
<li>The <strong>optimal approach</strong> is <strong>not possible to implement</strong><ul>
<li>It can be used for <strong>post-execution analysis</strong> -&gt; what would have been the minimum number of page faults</li>
<li>It provides a <strong>lower bound</strong> on the <strong>number of page faults</strong> (used for comparison with other algorithms)</li>
</ul>
</li>
</ul>
</li>
<li>First-In, First-Out (FIFO) (先进先出置换算法)<ul>
<li>FIFO maintains a <strong>linked list</strong> and <strong>new pages</strong> are added at the end of the list</li>
<li>The <strong>oldest page</strong> at the <strong>head of the list</strong> is evicted when a page faults occurs</li>
<li>The <strong>(dis-)advantages</strong> of FIFO include:<ul>
<li>It is <strong>easy</strong> to understand/implement</li>
<li>It <strong>performs poorly</strong> =&gt; heavily used pages are just as likely to be evicted as a lightly used pages</li>
</ul>
</li>
</ul>
</li>
<li>Second Chance FIFO (第二次机会置换算法)<ul>
<li>Second chance is a <strong>modification of FIFO</strong>:<ul>
<li>If a page at the front of the list has <strong>not been referenced</strong> it is <strong>evicted</strong></li>
<li>If the reference bit is set, the page is <strong>placed at the end</strong> of list and its <strong>reference bit reset</strong></li>
</ul>
</li>
<li>The <strong>(dis-)advantages</strong> of second chance FIFO include:<ul>
<li>It <strong>works better</strong> than standard FIFO</li>
<li>The algorithm is <strong>relatively simple</strong>, but it is <strong>costly to implement</strong> because the list is constantly changing (pages have to be added to the end of the list again)</li>
<li>The algorithm <strong>can degrade to FIFO</strong> if all pages were initially referenced</li>
</ul>
</li>
</ul>
</li>
<li>Not Recently Used (NRU) (最近未使用置换算法)<ul>
<li><strong>Referenced</strong> and <strong>modified</strong> bits are kept in the page table<ul>
<li>Referenced bits are clear at the start, and <strong>nulled at regular intervals</strong> (e.g. system clock interrupt)</li>
</ul>
</li>
<li>Four different <strong>page “types”</strong> exist<ul>
<li>class 0: not referenced, not modified</li>
<li>class 1: not referenced, modified</li>
<li>class 2: referenced, not modified</li>
<li>class 3: referenced, modified</li>
</ul>
</li>
<li><strong>Page table entries</strong> are inspected upon every <strong>page fault</strong> -&gt; a page from the <strong>lowest numbered non-empty class</strong> is removed (can be implemented as a clock)</li>
<li>The NRU algorithm provides a <strong>reasonable performance</strong> and is easy to understand and implement</li>
</ul>
</li>
<li>Least-Recently-Used (最近最久未使用置换算法)<ul>
<li>Least recently used <strong>evicts the page</strong> that has <strong>not been used the longest</strong><ul>
<li>The OS must <strong>keep track</strong> of when a page was <strong>last used</strong></li>
<li>Every <strong>page table entry</strong> contains a <strong>field for the counter</strong></li>
<li>This is <strong>not cheap</strong> to implement as we need to maintain a <strong>list of pages</strong> which are <strong>sorted</strong> in the order in which they have been used (or search for the page)</li>
</ul>
</li>
<li>The algorithm can be <strong>implemented in hardware</strong> using a <strong>counter</strong> that is incremented after each instruction</li>
</ul>
</li>
<li>Resident Set (常驻集)<ul>
<li>How many pages should be allocated to individual processes:<ul>
<li><strong>Small resident sets</strong> enable to store <strong>more processes</strong> in memory -&gt; improve CPU utilisation</li>
<li><strong>Small resident sets</strong> may result in <strong>more page faults</strong></li>
<li><strong>Large resident sets</strong> may <strong>no longer reduce</strong> the <strong>page fault rate</strong></li>
</ul>
</li>
<li>A trade-off exists between the <strong>sizes of the resident sets</strong> and <strong>system utilisation</strong></li>
<li>Resident set sizes may be <strong>fixed</strong> or <strong>variable</strong> (i.e. adjusted at runtime)</li>
<li>For <strong>variable sized</strong> resident sets, <strong>replacement policies</strong> can be:<ul>
<li><strong>Local scope:</strong> a page of the same process is replaced</li>
<li><strong>Global scope:</strong> a page can be taken away from a different process</li>
</ul>
</li>
<li>Variable sized sets require <strong>careful evaluation of their size</strong> when a <strong>local scope</strong> is used (often based on the <strong>working set</strong> or the <strong>page fault frequency</strong>)</li>
<li><strong>Global replacement policies (global scope)</strong> can select frames from the entire set, i.e., they can be “taken” from other processes<ul>
<li>Frames are <strong>allocated dynamically</strong> to processes</li>
<li>Processes cannot control their own page fault frequency, i.e., the <strong>PFF</strong> of one process is <strong>influenced by other processes</strong></li>
</ul>
</li>
<li><strong>Local replacement policies (local scope)</strong> can only select frames that are allocated to the current process<ul>
<li>Every process has a <strong>fixed fraction of memory</strong></li>
<li>The locally <strong>“oldest page”</strong> is not necessarily the globally “oldest page”</li>
</ul>
</li>
<li>Windows uses a <strong>variable approach</strong> with <strong>local replacement</strong></li>
</ul>
</li>
<li>Working Sets (工作集/驻留集)<ul>
<li>The <strong>resident set</strong> comprises the set of pages of the process that are in memory</li>
<li>The <strong>working set</strong> W(t, k) comprises the set referenced pages in the last k virtual time units for the process at time t</li>
<li>k can be defined as <strong>memory references</strong><ul>
<li>The set of most recently used pages</li>
<li>The set of pages used within a pre-specified time interval</li>
</ul>
</li>
<li>The <strong>working set size</strong> can be used as a guide for the number frames that should be allocated to a process</li>
<li>The working set is a <strong>function of time</strong> t:<ul>
<li>Processes <strong>move between localities</strong>, hence, the pages that are included in the working set <strong>change over time</strong></li>
</ul>
</li>
<li>Choosing the right value of k is paramount:<ul>
<li>Too <strong>small</strong>: inaccurate, pages are missing</li>
<li>Too <strong>large</strong>: too many unused pages present</li>
<li><strong>Infinity</strong>: all pages of the process are in the working set</li>
</ul>
</li>
<li>Working sets can be used to guide the <strong>size of the resident sets</strong><ul>
<li>Monitor the working set</li>
<li>Remove pages from the resident set that are not in the working set (LRU)</li>
</ul>
</li>
<li>The working set is costly to maintain -&gt; <strong>page fault frequency</strong> can be used as an approximation<ul>
<li>If the PFF is increased -&gt; we need to increase k</li>
<li>If the PFF is reduced -&gt; we may try to decrease k</li>
</ul>
</li>
</ul>
</li>
<li>Paging Daemon (分页守护进程): Pre-cleaning (demand-cleaning)<ul>
<li>如果发生缺页中断时系统中有大量的空闲页框，此时分页系统工作在最佳状态。如果每个页框都被占用，而且被修改过的话，再换入一个新页面时，旧页面应首先被写回磁盘。为保证有足够的空闲页框，很多分页系统有一个称为分页守护进程（paging daemon）的后台进程，它在大多数时候睡眠，但定期被唤醒以检查内存的状态。如果空闲页框过少，分页守护进程通过预定的页面置换算法选择页面换出内存。如果这些页面装入内存后被修改过，则将它们写回磁盘。</li>
<li>It is more efficient to <strong>proactively (主动地)</strong> keep a number of <strong>free pages</strong> for <strong>future page faults</strong><ul>
<li>If not, we may have to <strong>find a page</strong> to evict and we <strong>write it to the drive</strong> (modified) first when a page fault occurs</li>
</ul>
</li>
<li>Many systems have a background process called a <strong>paging daemon</strong><ul>
<li>This process <strong>runs at periodic intervals</strong></li>
<li>It inspect the state of the frames and, if too few pages are free, it <strong>selects pages to evict</strong> (using page replacement algorithms)</li>
</ul>
</li>
<li>Paging daemons can be combined with <strong>buffering</strong> (free and modifies lists) write the modified pages but keep them in main memory when possible</li>
<li>在任何情况下，页面中原先的内容都被记录下来。当需要使用一个已被淘汰的页面时，如果该页框还没有被覆盖，将其从空闲页框缓冲池中移出即可恢复该页面。保存一定数目的页框供给比使用所有内存并在需要时搜索一个页框有更好的性能。分页守护进程至少保证了所有的空闲页框是“干净”的，所以空闲页框在被分配时不必再急着写回磁盘。</li>
</ul>
</li>
<li>Thrashing (抖动)<ul>
<li>Assume <strong>all available pages are in active use</strong> and a new page needs to be loaded:<ul>
<li>The page that will be <strong>evicted</strong> will have to be <strong>reloaded soon afterwards</strong>, i.e., it is still active</li>
</ul>
</li>
<li><strong>Thrashing</strong> occurs when pieces are swapped out and loaded again immediately</li>
<li>CPU utilisation is too low -&gt; scheduler (medium term scheduler) <strong>increases degree of multi-programming</strong><ul>
<li>-&gt; Frames are allocated to new processes and <strong>taken away from existing processes</strong><ul>
<li>-&gt; I/O <strong>repuests are queued</strong> up as a consequence of page faults</li>
</ul>
</li>
</ul>
</li>
<li>CPU <strong>utilisation drops further</strong> -&gt; scheduler increases degree of multi-programming</li>
<li><img src="/2020/11/10/Memory-Management/20200610182224879.png"></li>
<li><strong>Causes</strong> of thrashing include:<ul>
<li>The degree of multi-programming is too high, i.e., the total <strong>demand</strong> (i.e., the sum of all <strong>working set</strong> sizes) <strong>exceeds supply</strong> (i.e. the available frames)</li>
<li>An individual process is allocated <strong>too few pages</strong></li>
</ul>
</li>
<li>This can be <strong>prevented</strong> by, e.g., using good <strong>page replacement policies</strong>, reducing the <strong>degree of multi-programming</strong> (medium term scheduler), or adding more memory</li>
<li>The <strong>page fault frequency</strong> can be used to detect that a system is thrashing</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CL Turbo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://scycy2.github.io/2020/11/10/Memory-Management/">https://scycy2.github.io/2020/11/10/Memory-Management/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">CL Turbo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Operating-System/">
                                    <span class="chip bg-color">Operating System</span>
                                </a>
                            
                                <a href="/tags/Relocation/">
                                    <span class="chip bg-color">Relocation</span>
                                </a>
                            
                                <a href="/tags/Dynamic-Partitioning/">
                                    <span class="chip bg-color">Dynamic Partitioning</span>
                                </a>
                            
                                <a href="/tags/Segmentation/">
                                    <span class="chip bg-color">Segmentation</span>
                                </a>
                            
                                <a href="/tags/Paging/">
                                    <span class="chip bg-color">Paging</span>
                                </a>
                            
                                <a href="/tags/Virtual-Memory/">
                                    <span class="chip bg-color">Virtual Memory</span>
                                </a>
                            
                                <a href="/tags/Page-Faults/">
                                    <span class="chip bg-color">Page Faults</span>
                                </a>
                            
                                <a href="/tags/Translation-Look-Aside-Buffers/">
                                    <span class="chip bg-color">Translation Look Aside Buffers</span>
                                </a>
                            
                                <a href="/tags/Inverted-Page-Tables/">
                                    <span class="chip bg-color">Inverted Page Tables</span>
                                </a>
                            
                                <a href="/tags/Page-Replacement/">
                                    <span class="chip bg-color">Page Replacement</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/11/22/Heap/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Heap">
                        
                        <span class="card-title">Heap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Heap Introduction
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/class-notes/" class="post-category">
                                    class notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Data-Structure/">
                        <span class="chip bg-color">Data Structure</span>
                    </a>
                    
                    <a href="/tags/Algorithm/">
                        <span class="chip bg-color">Algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/20/Deadlock/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Deadlock">
                        
                        <span class="card-title">Deadlock</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Deadlock
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/class-notes/" class="post-category">
                                    class notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Operating-System/">
                        <span class="chip bg-color">Operating System</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="7917344806"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='metadata'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">CL Turbo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.6k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/scycy2" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Chenglei.You@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=879314144" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 879314144" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
